<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-------------FONTES------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-------------Icons-------------------->
    <link rel="stylesheet" href="images/icomoon/style.css" />

    <!------------SWIPER--------------------->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!------------STYLES--------------------->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>BeautySalon</title>
  </head>

  <!------------------BODY------------------>
  <body>
    <!---------------CABECALHO COM MENU NAVIGATION------------------>
    <header class="header">
      <div class="container">
        <nav class="menuNavigation">
          <h1><a class="logo" href="#">beauty<span>Salon</span>.</a></h1>
          <div class="menu">
            <ul class="grid">
              <li><a class="title" href="#home">Início</a></li>
              <li><a class="title" href="#about">Sobre</a></li>
              <li><a class="title" href="#services">Serviços</a></li>
              <li><a class="title" href="#testimonials">Depoimentos</a></li>
              <li><a class="title" href="#contact">Contato</a></li>
            </ul>
          </div>
          <div class="toogle icon-menu"></div>
          <div class="toogle icon-close"></div>
        </nav>
      </div>
    </header>

    <!-----------MAIN (CONTEÚDO PRINCIPAL DA NOSSA PÁGINA)----------------->
    <main>
      <!--=== HOME ===-->
      <section class="section" id="home">
        <div class="container grid">
          <div class="shape"></div>
          <div class="image">
            <img
              src="images/fotos/fotoPrincipal.jpg"
              alt="cabelereira fazendo escova em uma cliente. Cliente tem cabelos castanho escuro, curto, cortado tipo channel."
            />
          </div>
          <div class="textInitialPage">
            <h2 class="title">Saúde Natural para os seus cabelos</h2>
            <p>
              Um salão exclusivo em São Paulo, especializado em tratamentos
              naturais
            </p>
            <div class="button">
              <button class="btn" type="button">
                <a href="#">Agendar horário</a>
              </button>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- === ABOUT ===-->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="images/fotos/sectionAbout.png"
              alt="Equipe de profissionais do salão"
            />
          </div>
          <div class="textAbout">
            <h2 class="title">Sobre nós</h2>
            <p>
              Mais que um salão de beleza, nosso objetivo é ter uma espaço
              acolhedor com um ambiente agradável e aconchegante. Nossos
              profissionais são altamente qualificados buscando sempre
              proporcionar momentos de bem estar e tranquilidade. Oferencemos um
              serviço de excelencia, para sempre transformar você em sua melhor
              versão. Há! e não se preocupe temos estacionamento próprio e
              horário de atendimento flexível. Agende agora mesmo uma avaliação
              com um dos nossos profissionais.
            </p>
            <p>
              In placerat, felis vitae sodales dictum, lacus quam pretium mi, ut
              pretium urna turpis eu dui. Vestibulum id ullamcorper nibh. Donec
              luctus, nunc finibus elementum suscipit, tortor augue vulputate
              sapien, vitae feugiat enim augue sed.
            </p>
            <p>
              Quisque id aliquam elit. Suspendisse congue pharetra maximus. Duis
              rutrum velit a leo euismod dictum. Sed sodales est efficitur arcu
              tincidunt tincidunt. Curabitur fringilla, risus at feugiat
              feugiat, nisl nulla tincidunt tellus, elementum elementum lorem
              nisl eleifend dolor. Nullam eget dui at sem ullamcorper luctus.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!--=== SERVICES ===-->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p>
              Com mais de 10 anos no mercado, o
              <span><strong>Beautysalon</strong></span> já conquistou clientes
              de inúmeros países com seus tratamentos exclusivos e totalmente
              naturais.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-woman-hair"></i>
              <div class="textServices">
                <h3 class="title">Terapia Capilar</h3>
                <p>
                  Terapia completa para couro cabeludo e fios, protegendo todos
                  os tipos de cabelos, inclusive os longos e finos.
                </p>
              </div>
            </div>

            <div class="card">
              <i class="icon-trim"></i>
              <div class="textServices">
                <h3 class="title">Cortes</h3>
                <p>
                  A nossa equipe é repleta de profissionais renomados, famosos
                  por lançarem tendências com cortes diferenciados e clássicos.
                </p>
              </div>
            </div>

            <div class="card">
              <i class="icon-cosmetic"></i>
              <div class="textServices">
                <h3 class="title">Tratamentos</h3>
                <p>
                  O beautysalon conta com diversos tratamentos naturais e
                  totalmente veganos, para qualquer tipo de cabelo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!--=== TESTIMONIALS ===-->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos de quem já passou por aqui</h2>
          </header>
        </div>
        <div class="testimonial">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.Rerum blanditiis saepe nam excepturi.
                  </p>
                  <cite>
                    <img src="images/12.jpg" alt="Foto de Paulo Martins" />
                    Paulo Martins
                  </cite>
                </blockquote>
              </div>

              <div class="swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.Rerum blanditiis saepe nam excepturi.
                  </p>
                  <cite>
                    <img src="images/18.jpg" alt="Foto de Wanessa Souza" />
                    Wanessa Souza
                  </cite>
                </blockquote>
              </div>

              <div class="swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.Rerum blanditiis saepe nam excepturi.
                  </p>
                  <cite>
                    <img src="images/30.jpg" alt="Foto de Monica Batista" />
                    Mônica Batista
                  </cite>
                </blockquote>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <div class="divider-2"></div>

      <!--=== CONTACT ===-->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="textContact">
            <h2 class="title start">Entre em contato com a gente</h2>
            <p>
              Entre em contato com a Beautysalon, queremos tirar suas dúvidas,
              ouvir suas críticas e sugestões.
            </p>
            <div class="button">
              <button class="btn whatsapp" type="button">
                <a
                  href="https://api.whatsapp.com/send?phone=+5565981575676&text=Olá! Gostaria de agendar um horário."
                  target="_blank"
                  ><i class="icon-whatsapp"></i>Entrar em contato</a
                >
              </button>
            </div>
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i>(65) 9 9999-9999</li>
              <li><i class="icon-map-pin"></i>Av. Sol da Manhã, 350</li>
              <li><i class="icon-mail"></i>contato@beautysalon.com</li>
            </ul>
          </div>
        </div>
      </section>

      <!-------FOOTER----------->
    </main>
    <footer class="section" id="footer">
      <div class="container grid">
        <div class="brand">
          <a class="logo" href="#">beauty<span>Salon</span>.</a>
          <p>&copy;2021 Beautysalon</p>
          <p>Todos os direitos reservados</p>
        </div>
        <div class="socialMedias">
          <a href="https://www.instagram.com/mayaradias62/" target="_blank"
            ><i class="icon-instagram"></i
          ></a>
          <a href="https://www.facebook.com/mayara.dias.75033/" target="_blank"
            ><i class="icon-facebook"></i
          ></a>
          <a href="#"><i class="icon-youtube"></i></a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
